<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="carlos_tenorio.css">
	
</head>
<body>


<div class="container">
	<header>
		<nav>
			<a href="inicio.html">Inicio</a>
			<a href="carlos_tenorio.html">Personaje 1</a>
			<a href="enner_valecia.html">Personaje 2</a>
			<a href="petita_palma.html">Personaje 3</a>
			<a href="antonio_preciado.html">Personaje 4</a>
			<a href="luis_vargas_torres.html">Personaje 5</a>
		</nav>
	</header>
    <div id="principal">
	    <section>
	    	<article id="titulo">
	    	<h1>Futbolista Carlos Tenorio</h1>
	    	</article>
	    </section>
	    <div>
        <section>
		<article>
		
         
	    <!-- <h2>Trayectoria</h2>-->
	     
		<p class="parrafos">
			<img class="imagen2" src="img/carlostenorio2.jpg"></br>
			<b>Trayectoria:</b> Carlos Tenorio inició muy joven su carrera futbolítstica siendo Liga de Quito su primer club profesional. Gran rematador de cabeza y consumado artillero, su fulminate aparición en la Serie B del 2001 y el gran año 2002 en donde marcó 16 goles en 37 partidos y en el que además fue parte del plantel mundialista de Ecuador, fueron motivo para ser transferido al Al-Nassr del fútbol árabe para la temporada 2003, en donde marcó 15 tantos en 16 partidos. Sin embargo, fue en el club Al-Sadd SC en donde ganó gran notoriedad al ser el segundo máximo goleador de la liga de Catar, por detrás del legendario Gabriel Batistuta. Sus tantos contribuyeron a que el Al-Sadd consiguiera el título de liga y a la histórica goleada de 21-0 que su equipo le endosó al Meather en la Qatar Sheikh Jassem Cup a la cual contribuyó con 10 tantos el 26 de agosto de 2006, superando así su récord anterior de 16-2 al Shammall.
		</p>

		</article>

		
	

	
        <aside  >
		<article class="datos" >
		<p class="parrafos">
			<img class="imagen1" src="img/carlos_tenorio.jpg">
			<h1>Datos personales</h1></br>
			<dt><b>Nombre completo:</b></dt> <dd>Carlos Vicente Tenorio Medina</dd> 
			<dt><b>Nacimiento:</b></dt> <dd>Esmeraldas, Ecuador 14 de mayo de 1979 (42 años)</dd> 
			<dt><b>País:</b></dt> <dd>Ecuador</dd> 
			<dt><b>Nacionalidad:</b></dt> <dd>Ecuatoriana</dd> 
			<dt><b>Altura:</b></dt> <dd>1,83 m (6 ′ 0 ″)</dd> 
			<dt><b>Peso:</b></dt> <dd>78 kg (172 lb)</dd> 
		</p>
		</article>
	    </aside>
	    </section>
	    </div>




	    <section>
		<article>
		<!--<h1>Logros</h1>-->
		<p class="parrafos">
			<img class="imagen3" src="img/copa.jpg"></br>
			<b>Logros:</b> Formó parte del equipo que disputó la Copa Mundial de la FIFA de 2002 jugó en los tres partidos que disputó la Selección Ecuatoriana de fútbol, también fue parte del plantel en la Copa Mundial de la FIFA de 2006 donde anotó 2 goles en 3 partidos disputados.

			Su primer gol en una Copa Mundial de Fútbol se produjo el 9 de junio de 2006 en la victoria de su selección por 2-0 frente a su similar de Polonia. Su segundo tanto lo consiguió el 15 de junio al abrir la goleada de 3-0 frente a la selección de Costa Rica.

			Fue parte del plantel en la Copa Oro 2002 y en la Copa América 2007.

			Su velocidad y habilidad para el regate lo convirtió en uno de los jugadores más seguidos por los ojeadores del torneo.
		</p>
		</article>
	    </section>
        
        
        <section>
    	<article>
    	 
    	 <table id="tabla" border="1px" cellspacing="5">
    	 <caption><b>Participaciones en torneos internacionales</br>
                  Copas del mundo</b>
    	 </caption>
    <tr>
      <th  >Torneo</th>
      <th >Sede</th>
      <th >Resultado</th>
      <th >Partidos</th>
      <th >Goles</th>
    </tr>
    <tr>
      <td >Copa Mundial de Fútbol de 2002</td>  
      <td >Corea del Sur y Japón</td>
      <td >Primera fase</td>
      <td >3</td>
      <td >0</td>
    </tr>
    <tr>
      <td>Copa Mundial de Fútbol de 2006</td>
      <td >Alemania</td>
      <td >Octavos de final</td>
      <td >3</td>
      <td >2</td>
    </tr>
    <tr>
      <td colspan="3">Total en Copas del Mundo</td>
      <td>6</td>
      <td>2</td>	
    </tr>
    </table>
    </article>
    </section>
    
    <section>
    	<article id="video2" >
    	<h3>Video sobre el futbolista Carlos Tenorio:</h3></br>
    	<iframe  width="560" height="315" src="https://www.youtube.com/embed/Dt5VlBPmcSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</article>
    </section>
    	
    
    
    
    
	</div>
</div>

</body>
</html>

